<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <style>
      .container {
        background-color: blue;
        color: white;
        border: 5px solid gray;
        border-radius: 5px;
        margin: 20px;
        padding: 20px;
      }
      .con-one {
        background-color: sandybrown;
        color: white;
        border: 5px dotted rgb(228, 20, 20);
        margin: 20px;
        padding: 20px;
      }
      .con-two {
        background-color: seagreen;
        color: black;
        border: 5px solid rgb(90, 16, 16);
        margin: 20px;
        padding: 20px;
      }
      small {
        background-color: mediumturquoise;
        color: black;
      }

      .blog-title {
        text-align: center;
        font-size: 2em;
        font-weight: 500;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my personal blog</h1>
    <div class="container">
      <h3 class="blog-title">Cox's bazar tour</h3>
      <small>author: <span>Fatema tuz johora</span></small>
      <p>
        Cox's Bazar Tourism: Tripadvisor has 8280 reviews of Cox's Bazar Hotels,
        Attractions, and Restaurants making it your best Cox's Bazar resource.
        People also search for Cox's Bazar sea beach is the longest sea beach in
        the world, 120 km long, having no 2nd instance. The wavy water of Bay of
        Bengal touches the beach throughout .
      </p>
    </div>
    <div class="con-one">
      <h3 class="blog-title">Rangamati tour</h3>
      <small>author: <span>Fatema tuz johora</span> </small>
      <p>
        Why is Rangamati famous? Rangamati is also famous for cashew nut, water
        melon, Bangla Banana, fresh fishes of Kaptai lake. The district is also
        known to all for having a hydraulic Power Plant at Kaptai and
        Terrestrial Earth Satellite at Betbunia, Kawkhli.What is the best time
        to visit Rangamati? During winter, there is less water in the waterfall,
        but it reclaims its beauty in the monsoon. Those who want to experience
        natural waterfall can visit the incredible Shuvolong waterfalls in
        Shuvolong union of Barkal Upazila of Rangamati district.
      </p>
    </div>
    <div class="con-two">
      <h3 class="blog-title">Rangamati tour</h3>
      <small>author: <span>Fatema tuz johora</span> </small>
      <p>
        Why is Rangamati famous? Rangamati is also famous for cashew nut, water
        melon, Bangla Banana, fresh fishes of Kaptai lake. The district is also
        known to all for having a hydraulic Power Plant at Kaptai and
        Terrestrial Earth Satellite at Betbunia, Kawkhli.What is the best time
        to visit Rangamati? During winter, there is less water in the waterfall,
        but it reclaims its beauty in the monsoon. Those who want to experience
        natural waterfall can visit the incredible Shuvolong waterfalls in
        Shuvolong union of Barkal Upazila of Rangamati district.
      </p>
    </div>
  </body>
</html>
